# Hospital

Hospital.Data/: Hospital.Data.csproj
Hospital.Data/Models_Data/: Class1.cs  DBApplicationContext.cs  ECleaningServiceManager.cs  ECleaningServiceTask.cs  ECleaningServiceWorker.cs  EDoctor.cs  EEntity.cs  ENurse.cs  EPatient.cs  EPerson.cs  ETreatment.cs
Laboratory 2/: App.config  Laboratory 2.csproj  Laboratory 2.sln
Laboratory 2/Forms/: AuthorizationCleaningManager.Designer.cs  AuthorizationCleaningManager.cs  AuthorizationCleaningWorker.Designer.cs  AuthorizationCleaningWorker.cs  AuthorizationDoctor.cs  AuthorizationNurse.cs  AuthorizationPatient.cs  CleaningManagerForm.Designer.cs  CleaningManagerForm.cs  CleaningWorkerForm.Designer.cs  CleaningWorkerForm.cs  DoctorForm.Designer.cs  DoctorForm.cs  MainPage.Designer.cs  MainPage.cs  NurseForm.Designer.cs  NurseForm.cs  PatientForm.Designer.cs  PatientForm.cs
Laboratory 2/Models/: CleaningServiceManager.cs  CleaningServiceWorker.cs
Laboratory 2/Repositories/: DataHelper.cs  FileOperations.cs  IFileOperations.cs
Laboratory 2/Repositories/FormFactory/: FormFactory.cs  IForm.cs
Laboratory.Data/: ClassDiagram1.cd  Laboratory 2.Data.csproj  Laboratory2_Data.csproj  Laboratory2_Data.nuspec  app.config  packages.config
Laboratory.Data/Models.Data/: DBApplicationContext.cs  ECleaningServiceManager.cs  ECleaningServiceWorker.cs  EDoctor.cs  ENurse.cs  EPerson.cs  ETreatment.cs
Laboratory.Data/Models_Data/: DBApplicationContext.cs  ECleaningServiceManager.cs  ECleaningServiceTask.cs  ECleaningServiceWorker.cs  EEntity.cs  EPatient.cs  ETreatment.cs
Laboratory.Data/Properties/: AssemblyInfo.cs
Repository Generic/: Repository Generic.csproj
Repository Generic/Repositories.Data/: DataHelper.cs  FileOperations.cs  IRepository.cs  Repository.cs
