<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laboratory_2.Data.Models.Data.DBApplicationContext" Collapsed="true">
    <Position X="8.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAACAAAAAAAAAAAAAAAAABgAAAgAAAAA=</HashCode>
      <FileName>Models.Data\DBApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory_2.Data.Models.Data.EDoctor" Collapsed="true">
    <Position X="5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.Data\EDoctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory_2.Data.Models.Data.EEntity" Collapsed="true">
    <Position X="2.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.Data\EEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory_2.Data.Models.Data.ENurse" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.Data\ENurse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory_2.Data.Models.Data.EPatient" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.Data\EPatient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory_2.Data.Models.Data.EPerson" Collapsed="true">
    <Position X="5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.Data\EPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory_2.Data.Models.Data.ETreatment" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAACAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models.Data\ETreatment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>